mongoLink=mongodb+srv://billalhossainjoy:billalhossain@gai.dynnahm.mongodb.net/ExemptionForm?retryWrites=true&w=majority&appName=Gai

dbName=ExemptionForm

PORT=2000

accessTokenSecret=alkdfjpqweriuwriuqpoiwersdkjfdljflsdjfpqowierpwoieru
accessTokenExpiry=1d
